DBMS=SQLSERVER
VERSION_DBAS=version_de_aspel_sae
NUMBER_OF_DATABASES=numero_total_de_bases_de_datos_de_SAE
DB_SERVER=127.0.0.1:1433
DB_USER=
DB_PASSWORD=
DB_NAME_1=nombre_base_de_datos1_SQLSERVER
COMPANY_NAME_1=nombre_de_empresa1_SAE
DB_NAME_2=nombre_base_de_datos2_SQLSERVER
COMPANY_NAME_2=nombre_de_empresa2_SAE
DB_NAME_3=nombre_base_de_datos3_SQLSERVER
COMPANY_NAME_3=nombre_de_empresa3_SAE
BASE_URL=http://localhost:8000
INITIAL_YEAR=año_de_inicio_de_operaciones_aspel_SAE
TOP_N=numero_de_entradas_a_mostrar