DBMS=FIREBIRD
NUMBER_OF_DATABASES=numero_total_de_bases_de_datos_de_SAE
VERSION_DBAS=version_de_aspel_sae
HOST=
DB_USER=
DB_PASSWORD=
FB_1=nombre_base_de_datos1.FDB
PATHFB_1=path_local_base_de_datos1
COMPANY_NAME_1=nombre_de_empresa1_SAE
FB_2=nombre_base_de_datos2.FDB
PATHFB_2=path_local_base_de_datos2
COMPANY_NAME_2=nombre_de_empresa2_SAE
FB_3=nombre_base_de_datos3.FDB
PATHFB_3=path_local_base_de_datos3
COMPANY_NAME_3=nombre_de_empresa3_SAE
BASE_URL=url de la API
INITIAL_YEAR=año_de_inicio_de_operaciones_aspel_SAE
TOP_N=numero_de_entradas_a_mostrar
